
Dateninformation:
---------------------------

•	Land: BW
•	Anzahl der 3D-Gebäude: 6 483 003 (inklusive 11 BWK aus Hessen)
•	Anzahl der gelieferten Kacheln: 9077 volle und 277 leere Kacheln   ( insgesamt 9354)
•	Koordinatenreferenzsysteme: ETRS89_UTM<32>DE_DHHN<2016
•	Auslesedatum: 2026-02-04 - 2026-02-06
•	Aktualität: ALKIS LoD2:  2025-04-01 
•	Aktualität: ATKIS Bauwerke: 2025-09-22
•	Aktualität DGM: (von 2000 bis 2025)
•	Aktualität DOM: (von 2000 bis 2025)
•	Ansprechpartner: Schindler, Andreas; Andreas.Schindler@lgl.bwl.de; 0711 95980 223
•	Angaben zu Änderungen zur letzten Lieferung: Grundrissaktualisierung
•	Fortführung: Komplettupdate



Modellierung:
----------------------

Bauwerk 52003_1020 (Kammerschleuse) wurde als Umring dargestellt
Bauwerk 53001_1890 (Schleusenkammer) wurde als Umring dargestellt
Bauwerk 53001_1800 (Brücke) ohne automatische Verlängerung zum Geländemodell

Gebäude mit einer Mindesthöhe 0.1 m - 1.0m : hier wurde ein noch nicht aktualisiertes DGM zur Modellierung benützt.
0.0 Höhen sind BuildingParts die bei bestimmten Geometrien durch manuelles Nachbearbeiten entstehen. 
Klärung durch Software Hersteller steht aus.


Objektanpassung Nachbarländer:
---------------------------------------------------
zu dem Nachbarland Hessen wurden bei folgende Bauwerken die Geometrie bestmöglich angepasst und automatisch ein 3D-Modell erzeugt. 

ALKIS ID			Kachel
 
DEHE04620000BRiF	470-5494
DEHE04620000BRtw	476-5488
DEHE04620000B7nD	488-5472
DEHE04620001lNha	492-5476
DEHE04620000BRLk	492-5476
DEHE04620000BRgb	502-5482
DEHE04620000BRr0	502-5482
DEHE04620000BRiI	502-5484
DEHE04620000BRfa	504-5486
DEHE04620001pHsg	504-5490
DEHE04620000BReZ	506-5486

zu den Nachbarländern Bayern und Rheinland Pfalz fand kein Austausch statt.



Test von 3D-Gebäudemodellen
----------------------------------------------


Beschreibung:
Die Quelle der Vorgaben ist der Prüfplan der ZSHH (Version 3.3.0).
Anwendbar auf Testobjekttypen:

    CityGML 1.0 CityModel
    CityGML 2.0 CityModel

Allgemein:

    Erstellt von: interactive instruments GmbH
    Erstellt am: 30.05.2017
    Version: 2.4.0
    Letzte Bearbeitung durch: Johannes Echterhoff
    Letzte Änderung am: 16.09.2024



Validierung mit CityDoctor2
------------------------------------------

Beschreibung:
Das Testobjekt wird mit dem CityDoctor2 Validator (Version 3.17.1) validiert.
Schlagwörter:

    CityDoctor Validierung

Anwendbar auf Testobjekttypen:

    CityGML 1.0 CityModel
    CityGML 2.0 CityModel
    CityGML 3.0 CityModel

Allgemein:

    Erstellt von: interactive-instruments
    Erstellt am: 12.02.2026
    Version: 3.17.1
    Letzte Bearbeitung durch: interactive-instruments
    Letzte Änderung am: 10.12.2025














  







